# PojoToJpa

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/generic/jpa/: JsonToJPAApplication.java
src/main/java/com/generic/jpa/config/: ApiResponsesService.java  ClassesExtractor.java  SwaggerComponentsInitializerService.java  SwaggerConfig.java
src/main/java/com/generic/jpa/controller/: EventController.java
src/main/java/com/generic/jpa/repository/: DepatmentRepository.java
src/main/java/com/generic/kafka/GenericProducer/: JsonToJPAApplication.java
src/main/java/com/generic/kafka/GenericProducer/config/: SwaggerConfig.java
src/main/java/com/generic/kafka/GenericProducer/controller/: EventController.java
src/main/java/com/generic/kafka/GenericProducer/repository/: AddressRepository.java
src/main/resources/: application.properties
src/main/resources/json/: address.json  department.json  employee.json
src/test/java/com/generic/jpa/: GenericProducerApplicationTests.java
src/test/java/com/generic/kafka/GenericProducer/: GenericProducerApplicationTests.java
